<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sweeny AI - Your intelligent conversation partner. Chat with AI, get instant responses, and manage your conversations seamlessly." />

    <!-- Enhanced SEO Meta Tags -->
    <meta name="keywords" content="AI, chat, conversation, artificial intelligence, Sweeny AI" />
    <meta name="author" content="Sweeny AI" />
    <meta name="robots" content="index, follow" />

    <!-- Theme and Browser Integration -->
    <meta name="theme-color" content="#FFD700" />
    <meta name="msapplication-navbutton-color" content="#FFD700" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- Favicon and Icons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.svg" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Sweeny AI - Intelligent Conversations" />
    <meta property="og:description" content="Your intelligent conversation partner. Chat with AI, get instant responses, and manage your conversations seamlessly." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/apple-touch-icon.png" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sweeny AI - Intelligent Conversations" />
    <meta name="twitter:description" content="Your intelligent conversation partner. Chat with AI, get instant responses, and manage your conversations seamlessly." />
    <meta name="twitter:image" content="/apple-touch-icon.png" />

    <title>Sweeny AI - Intelligent Conversations</title>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/main.tsx"></script>
  </body>
</html>
