{
  "name": "Sweeny AI - Intelligent Conversations",
  "short_name": "Sweeny AI",
  "id": "/",
  "description": "Your intelligent conversation partner. Chat with AI, get instant responses, and manage your conversations seamlessly.",
  "icons": [
    {
      "src": "/sweeny-favicon.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/sweeny-favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/sweeny-favicon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/sweeny-favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/sweeny-favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New Chat",
      "description": "Start a new conversation with Sweeny AI",
      "url": "/",
      "icons": [{ "src": "/sweeny-favicon.svg", "sizes": "192x192" }]
    }
  ]
}
