@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #202123;
  color: #FFFFFF;
}

/* Animated jungle background */
.jungle-bg {
  background: linear-gradient(135deg,
    #000000 0%,
    #0a0f0a 15%,
    #0f1f0f 30%,
    #1a2e1a 45%,
    #2d5a2d 60%,
    #1a2e1a 75%,
    #0f1f0f 85%,
    #000000 100%
  );
  background-size: 400% 400%;
  animation: jungleShift 12s ease-in-out infinite;
}

.jungle-bg-light {
  background: linear-gradient(135deg,
    #0a0a0a 0%,
    #0f1f0f 20%,
    #1a2e1a 40%,
    #2d4a2d 60%,
    #1a2e1a 80%,
    #0a0a0a 100%
  );
  background-size: 400% 400%;
  animation: jungleShift 15s ease-in-out infinite;
}

.jungle-overlay {
  background: radial-gradient(circle at 20% 80%, rgba(34, 139, 34, 0.15) 0%, transparent 60%),
              radial-gradient(circle at 80% 20%, rgba(46, 125, 50, 0.12) 0%, transparent 55%),
              radial-gradient(circle at 40% 40%, rgba(27, 94, 32, 0.08) 0%, transparent 50%),
              radial-gradient(circle at 60% 70%, rgba(0, 100, 0, 0.05) 0%, transparent 45%),
              radial-gradient(circle at 30% 30%, rgba(50, 205, 50, 0.03) 0%, transparent 40%);
}

@keyframes jungleShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  25% {
    background-position: 100% 25%;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 75%;
  }
}

/* Enhanced floating leaves animation */
.floating-leaves::before,
.floating-leaves::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: rgba(76, 175, 80, 0.2);
  border-radius: 50% 0;
  animation: float 8s ease-in-out infinite;
  z-index: 1;
}

.floating-leaves::before {
  top: 10%;
  left: 5%;
  animation-delay: -2s;
  width: 15px;
  height: 15px;
}

.floating-leaves::after {
  top: 70%;
  right: 8%;
  animation-delay: -5s;
  transform: rotate(45deg);
  width: 10px;
  height: 10px;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.2;
  }
  25% {
    transform: translateY(-15px) rotate(90deg);
    opacity: 0.4;
  }
  50% {
    transform: translateY(-30px) rotate(180deg);
    opacity: 0.6;
  }
  75% {
    transform: translateY(-15px) rotate(270deg);
    opacity: 0.4;
  }
}

/* Falling leaves animation */
.falling-leaves::before,
.falling-leaves::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: rgba(34, 139, 34, 0.3);
  border-radius: 50% 0;
  animation: fall 10s linear infinite;
  z-index: 1;
}

.falling-leaves::before {
  top: -20px;
  left: 20%;
  animation-delay: -3s;
  animation-duration: 12s;
}

.falling-leaves::after {
  top: -20px;
  right: 30%;
  animation-delay: -7s;
  animation-duration: 15s;
  background: rgba(46, 125, 50, 0.25);
}

@keyframes fall {
  0% {
    transform: translateY(-20px) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.3;
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Floating bubbles animation */
.floating-bubbles::before,
.floating-bubbles::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  background: rgba(76, 175, 80, 0.1);
  animation: bubble 20s linear infinite;
  z-index: 1;
}

.floating-bubbles::before {
  width: 30px;
  height: 30px;
  bottom: -50px;
  left: 15%;
  animation-delay: -5s;
  animation-duration: 25s;
}

.floating-bubbles::after {
  width: 20px;
  height: 20px;
  bottom: -50px;
  right: 25%;
  animation-delay: -12s;
  animation-duration: 18s;
  background: rgba(50, 205, 50, 0.08);
}

@keyframes bubble {
  0% {
    transform: translateY(0px) scale(1);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  50% {
    transform: translateY(-50vh) scale(1.2);
    opacity: 0.3;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    transform: translateY(-100vh) scale(0.5);
    opacity: 0;
  }
}

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* ChatGPT Color Scheme */
    --background: 210 10% 12%; /* #202123 */
    --foreground: 0 0% 100%; /* #FFFFFF */

    --card: 216 7% 18%; /* #2A2B32 */
    --card-foreground: 0 0% 100%; /* #FFFFFF */

    --popover: 216 7% 18%; /* #2A2B32 */
    --popover-foreground: 0 0% 100%; /* #FFFFFF */

    --primary: 259 94% 51%; /* #8B5CF6 Purple */
    --primary-foreground: 0 0% 100%; /* #FFFFFF */

    --secondary: 212 7% 22%; /* #343541 */
    --secondary-foreground: 218 11% 65%; /* #9CA3AF */

    --muted: 218 11% 65%; /* #9CA3AF */
    --muted-foreground: 220 13% 69%; /* #D1D5DB */

    --accent: 259 94% 51%; /* #8B5CF6 Purple */
    --accent-foreground: 0 0% 100%; /* #FFFFFF */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 212 7% 22%; /* #343541 */
    --input: 216 7% 18%; /* #2A2B32 */
    --ring: 259 94% 51%; /* #8B5CF6 Purple */

    --radius: 0.75rem;

    --sidebar-background: 212 7% 22%; /* #343541 */
    --sidebar-foreground: 0 0% 100%; /* #FFFFFF */
    --sidebar-primary: 259 94% 51%; /* #8B5CF6 Purple */
    --sidebar-primary-foreground: 0 0% 100%; /* #FFFFFF */
    --sidebar-accent: 259 94% 51%; /* #8B5CF6 Purple */
    --sidebar-accent-foreground: 0 0% 100%; /* #FFFFFF */
    --sidebar-border: 213 10% 25%; /* #3A3B40 Hover */
    --sidebar-ring: 259 94% 51%; /* #8B5CF6 Purple */;

    /* ChatGPT specific colors */
    --main-bg: 210 10% 12%; /* #202123 Main background */
    --sidebar-bg: 212 7% 22%; /* #343541 Sidebar background */
    --input-bg: 216 7% 18%; /* #2A2B32 Input bar background */
    --hover-bg: 213 10% 25%; /* #3A3B40 Hover states */
    --text-primary: 0 0% 100%; /* #FFFFFF Main headings */
    --text-secondary: 220 13% 69%; /* #D1D5DB Normal text */
    --text-muted: 218 11% 65%; /* #9CA3AF Timestamps/muted */
    --accent-purple: 259 94% 51%; /* #8B5CF6 Buttons/accents */

    /* Keep some existing colors for compatibility */
    --yellow-sweeny: 51 100% 50%; /* #FFD700 */

    /* Profile bar (darker than sidebar) */
    --profile-bar-bg: 211 8% 18%; /* Darker than sidebar */
    --profile-bar-hover: 213 10% 22%; /* Slight highlight */

    /* Success colors */
    --success: 142.1 76.2% 36.3%;
    --success-foreground: 355.7 100% 97.3%;

    /* Warning colors */
    --warning: 47.9 95.8% 53.1%;
    --warning-foreground: 26 83.3% 14.1%;

    /* Info colors */
    --info: 221.2 83.2% 53.3%;
    --info-foreground: 210 40% 98%;
  }

  .dark {
    --background: 0 0% 2%;
    --foreground: 120 100% 90%;

    --card: 0 0% 5%;
    --card-foreground: 120 100% 85%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 221.2 83.2% 53.3%;

    --sidebar-background: 140 20% 5%;
    --sidebar-foreground: 120 100% 85%;
    --sidebar-primary: 120 100% 25%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 140 30% 8%;
    --sidebar-accent-foreground: 120 100% 85%;
    --sidebar-border: 140 20% 15%;
    --sidebar-ring: 120 100% 25%;

    /* Dark theme blue variants */
    --blue-50: 222.2 84% 4.9%;
    --blue-100: 217.2 32.6% 17.5%;
    --blue-200: 217.2 32.6% 25%;
    --blue-500: 221.2 83.2% 53.3%;
    --blue-600: 221.2 83.2% 45%;
    --blue-700: 221.2 83.2% 37%;
    --blue-800: 221.2 83.2% 29%;
    --blue-900: 221.2 83.2% 21%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  /* Enhanced scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 4px;
    transition: background 0.2s ease;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
  }

  /* Enhanced typography */
  body {
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    line-height: 1.6;
    letter-spacing: -0.01em;
  }

  /* ChatGPT Typography Scale */
  .text-xs { font-size: 0.75rem; line-height: 1rem; }
  .text-sm { font-size: 0.875rem; line-height: 1.25rem; } /* 14px subtext */
  .text-base { font-size: 1rem; line-height: 1.5rem; } /* 16px chat text */
  .text-lg { font-size: 1.125rem; line-height: 1.75rem; }
  .text-xl { font-size: 1.25rem; line-height: 1.75rem; } /* 20px headings */
  .text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
  .text-5xl { font-size: 3rem; line-height: 3rem; }

  /* Smooth animations with 200ms timing */
  * {
    @apply transition-all duration-200 ease-in-out;
  }

  /* Black hover effects for clickable elements */
  .hover-black:hover {
    color: #000000 !important;
    transition: color 200ms ease-in-out;
  }

  .hover-bg-black:hover {
    background-color: #000000 !important;
    transition: background-color 200ms ease-in-out;
  }

  /* Enhanced button hover effects with black */
  .btn-hover-black {
    @apply transform transition-all duration-200 ease-in-out;
  }

  .btn-hover-black:hover {
    @apply text-black bg-gray-100 scale-105;
  }

  /* Dropdown menu positioning fixes */
  [data-radix-popper-content-wrapper] {
    position: relative !important;
    z-index: 50 !important;
  }

  [data-radix-dropdown-menu-content] {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    z-index: 50 !important;
    animation: dropdownFadeIn 0.15s ease-out !important;
  }

  @keyframes dropdownFadeIn {
    from {
      opacity: 0;
      transform: translateY(-4px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(4px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-in {
    animation: fadeIn 0.15s ease-out;
  }

  /* ChatGPT style dropdown */
  .chatgpt-dropdown {
    background-color: #2A2B32 !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
  }

  .chatgpt-dropdown-item {
    color: #FFFFFF !important;
    font-size: 14px !important;
    padding: 8px 12px !important;
    border-radius: 4px !important;
    margin: 2px !important;
  }

  .chatgpt-dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
  }

  /* White hover background with black text for all clickable elements */
  button:hover:not(.no-white-hover):not([disabled]),
  a:hover:not(.no-white-hover),
  [role="button"]:hover:not(.no-white-hover):not(.chat-item),
  .clickable:hover:not(.no-white-hover) {
    background-color: #ffffff !important;
    color: #000000 !important;
    transition: all 200ms ease-in-out;
  }

  /* Ensure icons also turn black on hover */
  button:hover:not(.no-white-hover):not([disabled]) svg,
  a:hover:not(.no-white-hover) svg,
  [role="button"]:hover:not(.no-white-hover):not(.chat-item) svg,
  .clickable:hover:not(.no-white-hover) svg {
    color: #000000 !important;
    transition: color 200ms ease-in-out;
  }

  /* Enhanced interactive elements */
  .interactive-element {
    @apply transition-all duration-200 ease-in-out;
  }

  .interactive-element:hover {
    @apply transform scale-105;
  }

  /* Yellow accent utilities */
  .text-yellow-sweeny {
    color: #FFD700;
  }

  .bg-yellow-sweeny {
    background-color: #FFD700;
  }

  .border-yellow-sweeny {
    border-color: #FFD700;
  }

  /* Profile bar styling */
  .profile-bar {
    background-color: #2D3748;
  }

  /* Enhanced button hover effects */
  .btn-hover {
    @apply transform transition-all duration-200 ease-in-out;
  }

  .btn-hover:hover {
    @apply scale-105 shadow-lg shadow-blue-500/25;
  }

  .btn-hover:active {
    @apply scale-95;
  }

  .btn-primary-hover {
    @apply bg-blue-600 text-white transition-all duration-200 ease-in-out transform;
  }

  .btn-primary-hover:hover {
    @apply bg-blue-700 scale-105 shadow-lg shadow-blue-500/30;
  }

  .btn-primary-hover:active {
    @apply scale-95 bg-blue-800;
  }

  .btn-secondary-hover {
    @apply bg-blue-50 text-blue-700 border border-blue-200 transition-all duration-200 ease-in-out transform;
  }

  .btn-secondary-hover:hover {
    @apply bg-blue-100 border-blue-300 scale-105 shadow-md;
  }

  /* Custom gradient backgrounds */
  .gradient-primary,
  .bg-gradient-primary {
    background-color: #228B22; /* Fallback */
    background: linear-gradient(135deg, #228B22 0%, #006400 50%, #004000 100%);
    color: white;
  }

  .gradient-secondary {
    background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 50%, #0d4f1c 100%);
  }

  .gradient-accent {
    background: linear-gradient(135deg, #4caf50 0%, #388e3c 50%, #1b5e20 100%);
  }

  .gradient-green-soft {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c8 50%, #a5d6a7 100%);
  }

  .gradient-green-vibrant {
    background: linear-gradient(135deg, #228B22 0%, #004000 100%);
  }

  .gradient-green-jungle {
    background: linear-gradient(135deg, #228B22 0%, #2e7d32 50%, #1b5e20 100%);
  }

  /* Enhanced focus styles */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background;
  }

  /* Message animations */
  .message-enter {
    opacity: 0;
    transform: translateY(10px);
    animation: messageEnter 0.3s ease-out forwards;
  }

  @keyframes messageEnter {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Loading spinner */
  .spinner {
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  /* Sweeny logo flash animation for loading screens */
  .loading-logo {
    animation: flash 1.6s ease-in-out infinite;
  }

  .loading-container {
    animation: flash 1.6s ease-in-out infinite;
  }

  @keyframes flash {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.3;
    }
  }

  .spinner-blue {
    animation: spin 1s linear infinite;
    color: hsl(var(--primary));
  }

  .spinner-dots {
    display: inline-flex;
    align-items: center;
    gap: 2px;
  }

  .spinner-dots span {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: hsl(var(--primary));
    animation: pulse-dots 1.4s ease-in-out infinite both;
  }

  .spinner-dots span:nth-child(1) { animation-delay: -0.32s; }
  .spinner-dots span:nth-child(2) { animation-delay: -0.16s; }
  .spinner-dots span:nth-child(3) { animation-delay: 0; }

  @keyframes pulse-dots {
    0%, 80%, 100% {
      transform: scale(0);
      opacity: 0.5;
    }
    40% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading-skeleton 1.5s infinite;
  }

  @keyframes loading-skeleton {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
  }

  /* Enhanced card styles */
  .card-hover {
    @apply transition-all duration-200 ease-in-out hover:shadow-lg hover:-translate-y-1;
  }

  /* Glass morphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Chat bubble animations */
  .chat-bubble {
    @apply shadow-sm;
    transition: all 0.2s ease-in-out;
  }

  .chat-bubble:hover {
    @apply shadow-md;
  }

  /* Mobile optimizations */
  @media (max-width: 768px) {
    .chat-bubble {
      @apply text-sm;
    }

    .message-container {
      @apply max-w-[90%];
    }

    .sidebar-mobile {
      @apply w-full;
    }

    .input-mobile {
      @apply text-base; /* Prevents zoom on iOS */
    }
  }

  /* Touch target improvements for mobile */
  @media (hover: none) and (pointer: coarse) {
    .btn-hover:hover {
      @apply scale-100 shadow-md;
    }

    .touch-target {
      @apply min-h-[44px] min-w-[44px];
    }
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .btn-primary-hover {
      @apply border-2 border-blue-800;
    }

    .input-enhanced {
      @apply border-2 border-gray-600;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    * {
      @apply transition-none;
    }

    .spinner, .spinner-blue {
      animation: none;
    }

    .loading-skeleton {
      animation: none;
    }
  }

  /* Enhanced input styles */
  .input-enhanced {
    @apply transition-all duration-200 ease-in-out border-2 border-gray-200 bg-white;
  }

  .input-enhanced:focus {
    @apply border-blue-500 shadow-lg shadow-blue-500/10 ring-4 ring-blue-500/10 outline-none;
  }

  .input-enhanced:hover {
    @apply border-blue-300 shadow-md;
  }

  .input-enhanced.error {
    @apply border-red-500 shadow-lg shadow-red-500/10;
  }

  .input-enhanced.error:focus {
    @apply border-red-600 ring-4 ring-red-500/10;
  }

  /* Typography enhancements */
  .text-gradient {
    background: linear-gradient(135deg, #228B22, #004000);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .text-gradient-green {
    background: linear-gradient(135deg, #2e7d32, #1b5e20, #0d4f1c);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .text-gradient-green-bright {
    background: linear-gradient(135deg, #4caf50, #388e3c, #1b5e20);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
