<!DOCTYPE html>
<html>
<head>
    <title>Favicon Generator</title>
</head>
<body>
    <canvas id="canvas16" width="16" height="16" style="border: 1px solid black;"></canvas>
    <canvas id="canvas32" width="32" height="32" style="border: 1px solid black;"></canvas>
    <canvas id="canvas48" width="48" height="48" style="border: 1px solid black;"></canvas>

    <script>
        function createFavicon(size, canvasId) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            
            // Clear canvas with dark background
            ctx.fillStyle = '#1a1a1a';
            ctx.fillRect(0, 0, size, size);
            
            // Draw circular border
            ctx.strokeStyle = '#ffffff';
            ctx.lineWidth = 1;
            ctx.beginPath();
            ctx.arc(size/2, size/2, size/2 - 1, 0, 2 * Math.PI);
            ctx.stroke();
            
            // Draw "S" shape
            ctx.fillStyle = '#8B5CF6';
            ctx.strokeStyle = '#ffffff';
            ctx.lineWidth = 0.5;
            
            const centerX = size / 2;
            const centerY = size / 2;
            const scale = size / 32;
            
            ctx.beginPath();
            ctx.moveTo(centerX - 6*scale, centerY - 4*scale);
            ctx.quadraticCurveTo(centerX, centerY - 8*scale, centerX + 6*scale, centerY - 4*scale);
            ctx.quadraticCurveTo(centerX + 4*scale, centerY - 2*scale, centerX, centerY - 2*scale);
            ctx.quadraticCurveTo(centerX - 4*scale, centerY - 2*scale, centerX - 6*scale, centerY);
            ctx.quadraticCurveTo(centerX - 4*scale, centerY + 2*scale, centerX, centerY + 2*scale);
            ctx.quadraticCurveTo(centerX + 4*scale, centerY + 2*scale, centerX + 6*scale, centerY + 4*scale);
            ctx.quadraticCurveTo(centerX, centerY + 8*scale, centerX - 6*scale, centerY + 4*scale);
            ctx.quadraticCurveTo(centerX - 4*scale, centerY + 2*scale, centerX, centerY + 2*scale);
            ctx.fill();
            ctx.stroke();
            
            return canvas.toDataURL('image/png');
        }
        
        // Generate favicons
        const favicon16 = createFavicon(16, 'canvas16');
        const favicon32 = createFavicon(32, 'canvas32');
        const favicon48 = createFavicon(48, 'canvas48');
        
        console.log('16x16 favicon data URL:', favicon16);
        console.log('32x32 favicon data URL:', favicon32);
        console.log('48x48 favicon data URL:', favicon48);
        
        // Create download links
        const link16 = document.createElement('a');
        link16.download = 'favicon-16x16.png';
        link16.href = favicon16;
        link16.textContent = 'Download 16x16 PNG';
        document.body.appendChild(link16);
        
        const link32 = document.createElement('a');
        link32.download = 'favicon-32x32.png';
        link32.href = favicon32;
        link32.textContent = 'Download 32x32 PNG';
        document.body.appendChild(link32);
        
        const link48 = document.createElement('a');
        link48.download = 'favicon-48x48.png';
        link48.href = favicon48;
        link48.textContent = 'Download 48x48 PNG';
        document.body.appendChild(link48);
    </script>
</body>
</html>
